# visual-studio-tools

./: .gitignore  LICENSE  README.md  Salesforce.VisualStudio.Services.sln  Salesforce.props  Salesforce.targets  VsGettingStarted.csproj  VsGettingStarted.sln  appveyor.yml  index.html  params.json
054/: ReadMe.html  customizing.html  gettingStarted.html  nextSteps.html  whatHappened.html
1/: ReadMe.html  customizing.html  gettingStarted.html  nextSteps.html  providingFeedback.html  whatHappened.html
docs/: Testing Guide.md
rc/: Index.html  ReadMe.html  customizing.html  gettingStarted.html  gettingstarted-2.html  nextSteps.html  overview.html  providingFeedback.html  whatHappened.html
scripts/: Appveyor-Install.ps1  copyCode.js  linkTable.js  starterpages.js
src/Salesforce.VisualStudio.Services/: ApplicationInsights.config  GlobalSuppressions.cs  README.txt  Salesforce.VisualStudio.Services.csproj  Salesforce_EULA.rtf  app.config  packages.config  source.extension.vsixmanifest
src/Salesforce.VisualStudio.Services/ConnectedService/: AuthenticationStrategy.cs  ConnectedServiceInstance.cs  ConnectedServiceInstanceHandler.cs  ConnectedServiceProvider.cs  ConnectedServiceWizardProvider.cs  Constants.cs  DesignerData.cs  Resources.Designer.cs  Resources.resx  SalesforceConnectedServiceHandler.cs  SalesforceConnectedServiceInstance.cs  SalesforceConnectedServiceProvider.cs  SalesforceConnectedServiceWizard.cs  SupportedProjectTypeStrings.Designer.cs  SupportedProjectTypeStrings.resx
src/Salesforce.VisualStudio.Services/ConnectedService/CodeModel/: CodeModelBuilder.cs  ConfigurationKeyNames.cs  GeneratedObject.cs  GeneratedService.cs  GeneratedStorageProperty.cs  (+4 more)
src/Salesforce.VisualStudio.Services/Properties/: AssemblyInfo.cs
styles/: base.css  code.csharp.css  csharp.css  linkTable.css  style.css
(+81 files in other folders)
