<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Salesforce.VisualStudio.Services.B161EEC7-17E0-4C35-AF8D-F241325BDD1C" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Salesforce" />
    <DisplayName>Salesforce Connected Service - Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">Integrate your applications with Salesforce REST services. This extension will configure your application to consume the Salesforce REST APIs, add the Salesforce .NET NuGet libraries and configure a Salesforce Connected App OAuth endpoint.</Description>
    <License>Salesforce_EULA.rtf</License>
    <GettingStartedGuide>http://developer.salesforce.com/go/VSNetTK</GettingStartedGuide>
    <Icon>ExtensionIcon.png</Icon>
    <PreviewImage>ExtensionPreviewImage.png</PreviewImage>
    <Tags>Salesforce; ConnectedServices; REST</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="ConnectedServices.B3144AF8-5B8F-491C-9ACA-996350E8FE95" DisplayName="Microsoft Connected Services" Version="[2.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>